# PnP-Organizer

./: .gitignore  LICENSE.txt  PnP-Organizer.sln  README.md
PnP Organizer/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  PnP Organizer - Backup.csproj  PnP Organizer.csproj  app.manifest
PnP Organizer/Controls/: ColorPicker.xaml  ColorPicker.xaml.cs  DragZoomPanel.xaml  DragZoomPanel.xaml.cs  StatBonusSelector.xaml  StatBonusSelector.xaml.cs
PnP Organizer/Controls/Events/: BonusValueChangedArgs.cs  SelectedBrushChangedEventArgs.cs
PnP Organizer/Core/: Commands.cs  Utils.cs
PnP Organizer/Core/BattleAssistant/: AttackMode.cs  BattleAction.cs  BattleTurn.cs  CalculatorBonusType.cs  CalculatorValueType.cs  DamageCalculator.cs  Dice.cs  StatCalculators.cs
PnP Organizer/Core/Calculators/: AttackMode.cs  DamageCalculator.cs  Dice.cs
PnP Organizer/Core/Character/: ApplianceMode.cs  AttributeType.cs  CharacterData.cs  InventoryItem.cs  Skill.cs  SkillCategory.cs  SkillSaveData.cs  SkillUsableType.cs  Skills.cs
PnP Organizer/Core/IO/: FileIO.cs  Language.cs  MvvmDataIO.cs
PnP Organizer/Core/Logging/: Logger.cs
PnP Organizer/Helpers/: AttributeBonusColorConverter.cs  AttributeTestColorConverter.cs  BooleanAttackModeConverter.cs  BooleanInvertConverter.cs  CommandParameters.cs  FocusHelper.cs  InventoryItemModelTemplateSelector.cs  LineConverters.cs  NumberBoxScrollHelper.cs  PearlsColorConverter.cs  ProfessionModelTemplateSelector.cs  SkillModelTemplateSelector.cs  StringToFloatConverter.cs  StringToIntConverter.cs
PnP Organizer/Helpers/Converters/: AttackModeLocalizationConverter.cs  AttributeBonusColorConverter.cs  AttributeTestColorConverter.cs  BattleActionToBooleanConverter.cs  BattlePhaseToBooleanConverter.cs  BattlePhaseToVisibilityConverter.cs  BooleanAttackModeConverter.cs  BooleanInvertConverter.cs  BooleanToVisibilityConverter.cs  CalculatorStatResultToStringConverter.cs  IsShieldToLocalizationConverter.cs  LineConverters.cs  NullToVisibilityConverter.cs  PearlsColorConverter.cs  SkillCategoryToBrushConverter.cs  StringAddColonConverter.cs  StringToFloatConverter.cs  StringToIntConverter.cs  TurnPhaseToStringConverter.cs  TurnPhaseToSymbolConverter.cs
PnP Organizer/Helpers/Selectors/: InventoryItemModelTemplateSelector.cs  ProfessionModelTemplateSelector.cs  SkillModelTemplateSelector.cs
PnP Organizer/Models/: AddProfessionModel.cs  AppConfig.cs  AttributeTestModel.cs  AttributeTestProfessionModel.cs  AttributeTestSkillModel.cs  CalculatorModifierModel.cs  CalculatorSkillModel.cs  CalculatorStatResultModel.cs  ColorModel.cs  IModelCollectionItem.cs  InventoryArmorModel.cs  InventoryItemModel.cs  InventoryShieldModel.cs  InventoryWeaponModel.cs  ItemSelectorModel.cs  ProfessionModel.cs  RepeatableSkillModel.cs  SkillModel.cs
PnP Organizer/Properties/: Resources.Designer.cs  Resources.de-DE.Designer.cs  Resources.de-DE.resx  Resources.resx  Settings.Designer.cs  Settings.settings
PnP Organizer/Services/: ApplicationHostService.cs  PageService.cs
PnP Organizer/Styles/: SkillTreeItem.xaml
PnP Organizer/ViewModels/: AttributeTestsViewModel.cs  CalculatorViewModel.cs  ContainerViewModel.cs  DashboardViewModel.cs  InventoryViewModel.cs  NotesViewModel.cs  OverviewViewModel.cs  SettingsViewModel.cs  SkillsViewModel.cs
PnP Organizer/Views/: Container.xaml  Container.xaml.cs
PnP Organizer/Views/Pages/: AttributeTestsPage.xaml  AttributeTestsPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  (+2 more)
PnP Organizer/settings/: settings.json
(+26 files in other folders)
